# bot-temp-mail

./: .gitignore  README.md  pom.xml
src/main/java/: Runner.java
src/main/java/bot/config/: ConfigProperties.java  Initializer.java  MongoDbProperties.java
src/main/java/bot/db/: Storage.java
src/main/java/bot/domain/: Inbox.java  Member.java
src/main/java/bot/dto/: Email.java
src/main/java/bot/enums/: ExceptionEnum.java  MongoCollectionEnum.java  MongoCollectionsEnum.java
src/main/java/bot/exception/: BotException.java
src/main/java/bot/repo/: AbstractRepo.java  MemberRepo.java
src/main/java/bot/service/: ApiEmailService.java  InboxService.java  MemberService.java  RequestService.java
src/main/java/bot/service/bot/: BotMessageSender.java  BotService.java
src/main/java/config/: ConfigProperties.java
src/main/java/db/: Storage.java
src/main/java/dto/: Email.java  Inbox.java  Member.java
src/main/java/service/: BotService.java  EmailService.java  RequestService.java
src/main/resources/: example.properties
